<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfil"
    android:background="@drawable/background">

   <View
       android:id="@+id/view"
       style="@style/ContainerComponents"
       android:layout_width="443dp"
       android:layout_height="105dp"
       android:layout_marginTop="4dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints" />

   <ImageView
       android:id="@+id/logoclean"
       android:layout_width="153dp"
       android:layout_height="147dp"
       android:layout_marginTop="-25dp"
       android:layout_marginLeft="-25dp"
       android:src="@drawable/logoclean"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


   <TextView
       android:id="@+id/title_cadastro"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="36dp"
       android:text="Cadastro"
       android:textColor="@color/white"
       android:textSize="30sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"

       app:layout_constraintTop_toTopOf="parent" />

   <EditText

       android:id="@+id/edit_name"
       style="@style/Edit_text2"
       android:layout_marginTop="40dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/view"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="Nome"

   />

   <EditText

       android:id="@+id/edit_telefone"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_name"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="Telefone"
       android:inputType="phone"

       />

   <EditText

       android:id="@+id/edit_CPF"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_telefone"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="CPF / CNPJ"
       android:inputType="number"

       />

   <EditText

       android:id="@+id/edit_RG"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_CPF"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="RG"


       />


   <EditText

       android:id="@+id/edit_CNH"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_RG"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="CNH"
       android:inputType="number"
       />



   <EditText

       android:id="@+id/edit_data_nasc"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_CNH"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="Data de nascimento"
       android:inputType="date"
       />

   <EditText

       android:id="@+id/edit_sangue"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_data_nasc"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="Tipo sanguíneo"
       />

   <EditText

       android:id="@+id/edit_ender"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_sangue"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="Endereço"
       />

   <EditText

       android:id="@+id/edit_trabalho"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_ender"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="Local de tarbalho"
       />

   <EditText

       android:id="@+id/edit_tel_comercial"
       style="@style/Edit_text2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edit_trabalho"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:hint="Telefone comercial"
       android:inputType="phone"
       />


   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/bt_salvar"
       style="@style/BButton2"
       android:text="Salvar"
       android:layout_marginTop="30dp"
       android:textColor="@color/white"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/edit_tel_comercial"
       />

</androidx.constraintlayout.widget.ConstraintLayout>