<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastroCliente">

    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_text2"
        android:hint="Nome"
        android:textColor="@color/black"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="@id/containerComponents2"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_Telefone"
        style="@style/Edit_text2"
        android:hint="Telefone"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_Nasc"
        style="@style/Edit_text2"
        android:hint="Data de nascimento"
        android:textColor="@color/black"
        android:inputType="date"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_Telefone"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_CPF"
        style="@style/Edit_text2"
        android:hint="CPF"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_Nasc"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_RG"
        style="@style/Edit_text2"
        android:hint="RG"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_CPF"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_CNH"
        style="@style/Edit_text2"
        android:hint="CNH"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_RG"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/Edit_sangue"
        style="@style/Edit_text2"
        android:hint="Tipo saguíneo"
        android:textColor="@color/black"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_CNH"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_text2"
        android:hint="E-mail"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Edit_sangue"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_Eresidencial"
        style="@style/Edit_text2"
        android:hint="Endereço residencial"
        android:textColor="@color/black"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_Ecomercial"
        style="@style/Edit_text2"
        android:hint="Endereço comercial"
        android:textColor="@color/black"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_Eresidencial"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_Telefone_comercial"
        style="@style/Edit_text2"
        android:hint="Telefone comercial"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_Ecomercial"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_text2"
        android:hint="Senha"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_Telefone_comercial"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/BButton"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
